{
  "name": "childexport",
  "version": "0.0.1",
  "scripts": {
    "init": "joomla-tools -i",
    "link": "joomla-tools -l",
    "build": "joomla-tools -b",
    "release": "joomla-tools -r"
  },
  "joomla-extensions": {
    "components": [],
    "libraries": [],
    "modules": {
      "administrator": [
        {"name": "childexport", "version": "0.0.1"}
      ],
      "site": []
    },
    "plugins": {
      "actionlog": [],
      "api-authentication": [],
      "authentication": [],
      "behaviour": [],
      "captcha": [],
      "content": [],
      "editors": [],
      "editors-xtd": [],
      "extension": [],
      "fields": [],
      "filesystem": [],
      "finder": [],
      "installer": [],
      "media-action": [],
      "multifactorauth": [],
      "privacy": [],
      "quickicon": [],
      "sampledata": [],
      "system": [],
      "task": [],
      "user": [],
      "webservices": [],
      "workflow": []
    },
    "templates": {
      "administrator": [],
      "site": []
    }
  },
  "joomlaVersion": "4.3.0",
  "peerDependencies": {
    "@babel/preset-env": "^7.21.4",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "0.4.1",
    "adm-zip": "^0.5.10",
    "autoprefixer": "^10.4.13",
    "axios": "^1.3.4",
    "chalk": "^5.2.0",
    "chokidar": "^3.5.3",
    "commander": "^10.0.0",
    "cssnano": "^5.1.15",
    "eslint": "^8.35.0",
    "fs-jetpack": "^5.1.0",
    "postcss": "^8.4.21",
    "postcss-cli": "10.1.0",
    "postcss-custom-media": "9.1.3",
    "postcss-custom-selectors": "7.1.3",
    "postcss-discard-comments": "5.1.2",
    "postcss-easy-import": "^4.0.0",
    "postcss-mixins": "9.0.4",
    "postcss-nested": "6.0.1",
    "postcss-preset-env": "8.3.2",
    "recursive-readdir": "^2.2.3",
    "rollup": "^3.17.3",
    "rtlcss": "^4.0.0",
    "sass": "^1.58.3",
    "stylelint": "^15.2.0",
    "stylelint-config-recommended": "^10.0.1",
    "symlink-dir": "^5.1.1",
    "terser": "^5.16.5"
  },
  "dependencies": {
    "@dgrammatiko/joomla-tools": "^0.0.1-alpha.3"
  }
}
